<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Servlet学习 | 恒星同学的Pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] Spring预知识-Servlet的学习Day02 今天的目标    html传值Servlet    Servlet + Dao     在此之前你可以看我的这篇文章Spring预知识[01]-Tomcat&amp;Servlet学习来学习此课程的预备知识 一、HTML传值Servlet我们有如下需求：  客户端使用HTML写表单 提交给Servlet，Servlet获取表单内容 服">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet学习">
<meta property="og:url" content="https://hengxingstu.github.io/2022/04/02/Servlet%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="恒星同学的Pages">
<meta property="og:description" content="[TOC] Spring预知识-Servlet的学习Day02 今天的目标    html传值Servlet    Servlet + Dao     在此之前你可以看我的这篇文章Spring预知识[01]-Tomcat&amp;Servlet学习来学习此课程的预备知识 一、HTML传值Servlet我们有如下需求：  客户端使用HTML写表单 提交给Servlet，Servlet获取表单内容 服">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/27/rUZOzWpYQuoHvLa.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/27/MXDVcjaFWEgl4eK.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/27/yLlUGYtEKSoHqMw.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/27/bnOZjG7kqWmQfcr.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/27/3DLqcFU8zTXhgY5.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/27/dxysVBFuORCnQ6q.png">
<meta property="article:published_time" content="2022-04-02T03:44:09.000Z">
<meta property="article:modified_time" content="2022-04-02T03:45:55.774Z">
<meta property="article:author" content="hengxingstu">
<meta property="article:tag" content="Servlet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/27/rUZOzWpYQuoHvLa.png">
  
    <link rel="alternate" href="/atom.xml" title="恒星同学的Pages" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">恒星同学的Pages</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">这里还没有装修好，随便看看</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hengxingstu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Servlet学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/02/Servlet%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2022-04-02T03:44:09.000Z" itemprop="datePublished">2022-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Servlet学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="Spring预知识-Servlet的学习"><a href="#Spring预知识-Servlet的学习" class="headerlink" title="Spring预知识-Servlet的学习"></a>Spring预知识-Servlet的学习</h1><h2 id="Day02"><a href="#Day02" class="headerlink" title="Day02"></a>Day02</h2><blockquote>
<p>今天的目标</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
html传值Servlet</p>
</li>
<li><p><input disabled="" type="checkbox"> 
Servlet + Dao</p>
</li>
</ul>
</blockquote>
<hr>
<p>在此之前你可以看我的这篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/hengxingtoongxue/article/details/123765213?spm=1001.2014.3001.5502">Spring预知识[01]-Tomcat&amp;Servlet学习</a>来学习此课程的预备知识</p>
<h3 id="一、HTML传值Servlet"><a href="#一、HTML传值Servlet" class="headerlink" title="一、HTML传值Servlet"></a>一、HTML传值Servlet</h3><p>我们有如下需求：</p>
<ol>
<li>客户端使用HTML写表单</li>
<li>提交给Servlet，Servlet获取表单内容</li>
<li>服务器在控制台打印表单数据</li>
</ol>
<p>先写个界面出来：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Login<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span>登录界面<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">hr</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;5&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>用户名<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>密 码<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;登录&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再向Servlet包中添加Servlet的服务</p>
<blockquote>
<p>在包文件夹上右键，点击new-&gt;create new servlet</p>
</blockquote>
<p>request负责请求，我们的表单就是客户端传来的请求</p>
<p>LoginServlet.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/LoginServlet&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoginServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;username = &quot;</span> + username);</span><br><span class="line">        System.out.println(<span class="string">&quot;password = &quot;</span> + password);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        doPost(request,response);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这个文件中<code>@WebServlet(&quot;/LoginServlet&quot;)</code>就指定了你的页面，这样如果你在浏览器中访问<code>http://localhost:8080/LoginServlet</code>它就会执行这个方法。</p>
<p>现在，如何让HTML页面的表单提交时执行这个方法？</p>
<p>很简单，将你的表单用它包装起来，它指定了表单提交时执行的方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/LoginServlet&quot;</span>&gt;</span></span><br><span class="line">    这里是你的表单</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行服务器，随便在表单中填点什么，点击登录，你可以在服务器控制台看到</p>
<p><img src="https://s2.loli.net/2022/03/27/rUZOzWpYQuoHvLa.png" alt="image-20220327104427314"></p>
<h3 id="二、Servlet-DAO-实现一个登录界面"><a href="#二、Servlet-DAO-实现一个登录界面" class="headerlink" title="二、Servlet + DAO 实现一个登录界面"></a>二、Servlet + DAO 实现一个登录界面</h3><p>首先你要知道Dao是做什么的</p>
<blockquote>
<p>Data Access Object</p>
<p>数据访问对象：专门和数据库进行增删改查操作的</p>
<p>JDBC是DAO的实现技术</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: MySQL数据库</span><br><span class="line">op=&gt;operation: DAO（JDBC）</span><br><span class="line">和数据库交互数据</span><br><span class="line">op2=&gt;operation: Servlet</span><br><span class="line">从HTML页面获取数据</span><br><span class="line">e=&gt;end: HTML页面</span><br><span class="line"></span><br><span class="line">st-&gt;op</span><br><span class="line">op-&gt;op2</span><br><span class="line">op2-&gt;e</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>了解原理后我们实操一下</p>
<p>在工程中创建dao包，再在包中创建接口（右键-&gt;new-&gt;Java class）,记得选择Interface</p>
<p><img src="https://s2.loli.net/2022/03/27/MXDVcjaFWEgl4eK.png" alt="image-20220327153110238"></p>
<p>写上如下内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">LoginDao</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">findByUsernameAndPassword</span><span class="params">(String username, String password)</span> <span class="keyword">throws</span> Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你也发现了，这其中并没有如何实现，只是声明了这个方法，所以还需要进行实现，再创建一个<code>impl</code>包，写明实现方法，具体过程和上面一样，我这里只贴出代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoginDaoImpl</span> <span class="keyword">implements</span> <span class="title class_">LoginDao</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">findByUsernameAndPassword</span><span class="params">(String username, String password)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">PreparedStatement</span> <span class="variable">pstm</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select id, name, password from user where name = ? and password = ?&quot;</span>;<span class="comment">//从user表中查询</span></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="type">ComboPooledDataSource</span> <span class="variable">dataSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ComboPooledDataSource</span>();</span><br><span class="line">            conn = dataSource.getConnection();</span><br><span class="line">            pstm = conn.prepareStatement(sql);</span><br><span class="line">            pstm.setString(<span class="number">1</span>,username);</span><br><span class="line">            pstm.setString(<span class="number">2</span>,password);</span><br><span class="line">            <span class="comment">//rs就是执行查询后返回的值</span></span><br><span class="line">            rs = pstm.executeQuery();</span><br><span class="line">            <span class="keyword">if</span> (rs.next())&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            rs.close();</span><br><span class="line">            pstm.close();</span><br><span class="line">            conn.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为要连接MySQL，并且需要用到连接池，所以需要引入驱动，请自行搜索<code>c3p0连接池</code>和<code>JDBC</code>下载,还有c3p0-config.xml文件（如果不会用可以直接查看c3p0连接池用法，很简单）</p>
<p><img src="https://s2.loli.net/2022/03/27/yLlUGYtEKSoHqMw.png" alt="image-20220327154911012"></p>
<p>执行项目，在登录页面登录你数据库中已存在的用户，我这里有一个用户</p>
<table>
<thead>
<tr>
<th align="center">username</th>
<th align="center">password</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Tifa</td>
<td align="center">123456</td>
</tr>
</tbody></table>
<p>登录后你会在控制台看到</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">欢迎，Tifa</span><br></pre></td></tr></table></figure>

<p>恭喜你，你已经完成了今天的学习</p>
<hr>
<h3 id="三、完成登录信息提示功能"><a href="#三、完成登录信息提示功能" class="headerlink" title="三、完成登录信息提示功能"></a>三、完成登录信息提示功能</h3><p>我们刚刚是在控制台打印了成功的信息，可是用户并不知道是否成功，如果我们想让客户端提示“登录成功”或者“登录失败”，要怎么做呢</p>
<p><em>需要引入JSP</em></p>
<p>html页面是静态的，它无法完成交互的任务。</p>
<h4 id="引入JSP"><a href="#引入JSP" class="headerlink" title="引入JSP"></a>引入JSP</h4><p>下面我们简单介绍一下JSP</p>
<blockquote>
<p>JSP本质上就是Servlet</p>
<p>jsp第一次访问时，会被服务器中的jsp引擎编译成一个Servlet，放在Tomcat的work目录下。</p>
</blockquote>
<img src="https://s2.loli.net/2022/03/27/bnOZjG7kqWmQfcr.png" alt="image-20220327165532552" style="zoom:80%;" />

<p>Servlet和html的配合十分麻烦，我们仅仅实现一个登录就用了这么多步骤，所以，Sun公司开发出了jsp，&#x3D;&#x3D;JSP使用起来会容易的多&#x3D;&#x3D;</p>
<p>实操一下，在web文件夹下右键-&gt;new-&gt;JSP,你就能得到一个jsp页面，在body标签中写点内容，比如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>这是第一个jsp页面<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后直接运行Tomcat，你会在<a target="_blank" rel="noopener" href="http://localhost:8080/firstJsp.jsp">http://localhost:8080/firstJsp.jsp</a>中看到下图内容，路径是你jsp页面的文件名</p>
<p><img src="https://s2.loli.net/2022/03/27/3DLqcFU8zTXhgY5.png" alt="image-20220327171036333"></p>
<h4 id="传递数据-实现提示功能"><a href="#传递数据-实现提示功能" class="headerlink" title="传递数据-实现提示功能"></a>传递数据-实现提示功能</h4><p>servlet与jsp直接通过什么方法传递数据？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request.setAttribute(<span class="string">&quot;key&quot;</span>, value);<span class="comment">//key值是唯一的，不可重复</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> request.getAttribute(<span class="string">&quot;key&quot;</span>);<span class="comment">//通过key取出值</span></span><br></pre></td></tr></table></figure>

<p>我们只需要修改LoginServlet.java中判断是否登录成功的业务逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (flag)&#123;</span><br><span class="line">            request.setAttribute(<span class="string">&quot;message&quot;</span>,<span class="string">&quot;登录成功&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            request.setAttribute(<span class="string">&quot;message&quot;</span>, <span class="string">&quot;用户名或密码错误&quot;</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>然后在HTML中插入java代码，使用如下格式即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% your java code %&gt;</span><br></pre></td></tr></table></figure>

<p>所以我们在JSP中插入如下代码，来向页面传输数据</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    String message = (String)request.getAttribute(&quot;message&quot;);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;%=message%&gt;</span><br><span class="line">%这里是你的表单%</span><br></pre></td></tr></table></figure>

<p>通过<code>getAttribute</code>方法获得参数再打印出来</p>
<p>这个时候你已经完成了页面的内容，但是此时程序还在LoginServlet.java中，你需要将它的逻辑跳转回来，在LoginServlet.java中添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.getRequestDispatcher(<span class="string">&quot;firstJsp.jsp&quot;</span>).forward(request,response);<span class="comment">//在doPost方法的最后一步添加</span></span><br></pre></td></tr></table></figure>

<p>点击运行，登录之后你会看到</p>
<p><img src="https://s2.loli.net/2022/03/27/dxysVBFuORCnQ6q.png" alt="image-20220327174147498"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>学会了Servlet如何传值，如何使用DAO与数据库进行交互，DAO相当于简化了我们查询的流程，所以现在你知道DAO层是在做什么了吧。</li>
<li>学会了怎么在Servlet和jsp中交互，现在你已经会写可以交互的页面了！</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hengxingstu.github.io/2022/04/02/Servlet%E5%AD%A6%E4%B9%A0/" data-id="cl1hbf3bh00007gwzcx428mt8" data-title="Servlet学习" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/02/Spring%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring学习
        
      </div>
    </a>
  
  
    <a href="/2022/04/02/test-my-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test_my_blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/02/Spring%E5%AD%A6%E4%B9%A0/">Spring学习</a>
          </li>
        
          <li>
            <a href="/2022/04/02/Servlet%E5%AD%A6%E4%B9%A0/">Servlet学习</a>
          </li>
        
          <li>
            <a href="/2022/04/02/test-my-blog/">test_my_blog</a>
          </li>
        
          <li>
            <a href="/2022/04/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 hengxingstu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>